name: Bonjour
on:
  - push
jobs:
  dire_bonjour:
    runs-on: ubuntu-22.04
    steps:
      - name: nimporte quoi 
        uses: actions/checkout@v4
      - run: echo "Bonjour 👋"
      - run: sudo apt-get update
      - run: sudo apt-get install -y cowsay          
      - run: cat README.md | cowsay
